[gd_scene load_steps=6 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://fonts/Roboto-Regular.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=2]
default_font = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 240.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_right = 108.0
margin_bottom = 119.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="id" type="Label" parent="Panel"]
margin_left = 118.0
margin_right = 158.0
margin_bottom = 14.0
text = "id"

[node name="fullname" type="Label" parent="Panel"]
margin_left = 118.0
margin_top = 14.0
margin_right = 174.0
margin_bottom = 28.0
text = "fullname"

[node name="birthdate" type="Label" parent="Panel"]
margin_left = 118.0
margin_top = 42.0
margin_right = 176.0
margin_bottom = 56.0
text = "birthdate"

[node name="bloodtype" type="Label" parent="Panel"]
margin_left = 118.0
margin_top = 56.0
margin_right = 182.0
margin_bottom = 70.0
text = "bloodtype"

[node name="maidenname" type="Label" parent="Panel"]
margin_left = 118.0
margin_top = 28.0
margin_right = 202.0
margin_bottom = 42.0
text = "maidenname"

[node name="profession" type="Label" parent="Panel"]
margin_left = 118.0
margin_top = 70.0
margin_right = 202.0
margin_bottom = 84.0
text = "profession"
